<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <title>Madu Informática</title>
    
    <META NAME="DESCRIPTION" CONTENT="Descrição do seu site">
      
    <meta name="keywords" content="web site, html , Madu Informática, maduinformatica, madu informatica, Madu informatica" >
    
    <meta name="robots" content="index, follow">
    
    <META NAME="ABSTRACT" CONTENT="Sintese">
      
    <META NAME="RATING" CONTENT="general" >
      
    <META NAME="LANGUAGE" CONTENT="pt-br" >
        
        
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
    <div class="site-wrap"  id="inicio">
  
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
     
      <div class="container d-none d-lg-block">
        <div class="row">
          <div class="col-12 text-center mb-4 mt-5">
              <img src="images/logo.jpg" style="width: 200px;" ></img>
              
              <!--h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Madu Informatica<span class="text-primary">.</span> </a></h1-->
            </div>
        </div>
      </div>
      <header class="site-navbar py-md-4 js-sticky-header site-navbar-target" role="banner" style="background: seashell;">
  
        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-10 col-md-6 col-xl-2  d-block d-lg-none">
              <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0" style="font-size: x-large;">Madu Informática<span class="text-primary">.</span> </a></h1>
            </div>
  
            <div class="col-12 col-md-11 col-xl-10 main-menu">
              <nav class="site-navigation position-relative text-right" role="navigation">
  
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="" class="site-logo"><img src="images/logo.jpg" style="width: 30px;"></img></a></li>
                  <li><a href="#inicio" class="nav-link">Início</a></li>
                  <li><a href="#empresa" class="nav-link">Empresa</a></li>
                  <li><a href="#caracteristicas" class="nav-link">Características</a></li>
                  <li><a href="#depoimentos" class="nav-link">Depoimentos</a></li>
                  <li><a href="#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="#contato" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>
  
  
            <div class="col-1 col-md-6 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
  
          </div>
        </div>
        
      </header>
      
  
   
      
      
      <!-- parte -->
      
      <div class="site-section bg-light" id="container">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3"></h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            
            <!-- 1 serviço inicio -->
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block " style="height: 350px;">
                <div class="unit-4-icon mb-3 text-center">
                  <span class="icon-wrap "><span class="text-primary icon-store_mall_directory"></span></span>
                </div>
                <div>
                  <h3>Venda de Produtos</h3>
                  <p>Realize suas compras de forma simples e rápida de qualquer dispositivo.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
  
            </div>
            
            <!-- 1 serviço fim -->
            
            <!-- 2 serviço inicio -->
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block" style="height: 350px;">
                <div class="unit-4-icon mb-3 text-center">
                  <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
                </div>
                <div>
                  <h3>Videomonitoramento (CFTV)</h3>
                  <p>Temos as soluções ideais para todos os níveis de projetos em Segurança Eletrônica. Entre e confira.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
            
            <!-- 2 serviço fim -->
            
            <!-- 3 serviço fim -->
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" >
              <div class="unit-4 d-block" style="height: 350px;">
                <div class="unit-4-icon mb-3 text-center">
                  <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
                </div>
                <div>
                  <h3>User Monitoring</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
            
            <!-- 3 serviço fim -->
          </div>
        </div>
      </div>
      
      <!-- parte -->
      
      
      <!-- parte -->
      
      <div class="site-section bg-light" id="empresa">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Empresa</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-6">
              <img src="images/about_1.jpg" alt="Image" class="img-fluid mb-5 mb-lg-0 rounded shadow">
            </div>
            <div class="col-lg-5 ml-auto pl-lg-5">
              <h2 class="text-black mb-4">Ajudando pessoas a resolver problemas.</h2>
              <p class="mb-4">
                A Madu Informática é uma empresa de serviços de informática fundada em 2010,
                especialista em suporte técnico preventivo e corretivo a empresas de todos os portes e de todos os segmentos do mercado, 
                com equipe dedicada, experiente e extremamente qualificada para apresentar soluções corporativas 
                no fornecimento de tecnologia para Data Centers, Softwares, Hardwares e Projetos de Segurança de todos os tamanhos.
              </p>
              <p><a href="#" class="btn btn-primary">Saber mais</a></p>
            </div>
          </div>
          
        </div>
      </div>
      
      <!-- parte -->
      
      
      <!-- parte -->
      
      <div class="site-section bg-light" id="caracteristicas">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Características</h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
                </div>
                <div>
                  <h3>Business Consulting</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
  
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
  
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
                </div>
                <div>
                  <h3>Market Analysis</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-shopping_basket"></span></span>
                </div>
                <div>
                  <h3>User Monitoring</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
  
  
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-settings_backup_restore"></span></span>
                </div>
                <div>
                  <h3>Insurance Consulting</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-sentiment_satisfied"></span></span>
                </div>
                <div>
                  <h3>Customer Satistified</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
  
              
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3">
                  <span class="icon-wrap"><span class="text-primary icon-power"></span></span>
                </div>
                <div>
                  <h3>Plug &amp; Play</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                  <p><a href="#">Saber mais</a></p>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      
      <!-- parte -->
      
      
      <!-- parte -->
      
      <div class="feature-big">
        <div class="container">
          <div class="row mb-5 site-section border-bottom">
            <div class="col-lg-7">
              <img src="images/do_ui_kit_download_cta_floating_devices-2x.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
              <h2 class="text-black">Create interactive prototypes</h2>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque nisi architecto autem molestias corrupti officia veniam.</p>
              <ul class="ul-check mb-5 list-unstyled success">
                <li>Adipisci excepturi aliquam</li>
                <li>Deleniti labore reiciendis</li>
              </ul>
              <div class="author-box">
                <div class="d-flex mb-4">
                  <div class="mr-3">
                    <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
                  </div>
                  <div class="mr-auto text-black">
                    <strong class="font-weight-bold mb-0">Amalia G.</strong> <br>
                    Co-Founder, XYZ Inc.
                  </div>
                </div>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
              </div>
            </div>
          </div>
  
          <div class="mt-5 row mb-5 site-section ">
            <div class="col-lg-7 order-1 order-lg-2">
              <img src="images/do_ui_kit_hero_floating_devices-2x.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
              <h2 class="text-black">Create interactive prototypes</h2>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque nisi architecto autem molestias corrupti officia veniam</p>
              <ul class="ul-check mb-5 list-unstyled success">
                <li>Laborum enim quasi at modi</li>
                <li>Ad at tempore</li>
              </ul>
              
  
              <div class="author-box">
                <div class="d-flex mb-4">
                  <div class="mr-3">
                    <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
                  </div>
                  <div class="mr-auto text-black">
                    <strong class="font-weight-bold mb-0">Darren K.</strong> <br>
                    Co-Founder, XYZ Inc.
                  </div>
                </div>
                <blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- parte -->
      
      
      
      <!-- parte -->
      
      <div class="site-section testimonial-wrap" id="depoimentos">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Depoimentos</h2>
            </div>
          </div>
        </div>
        <div class="slide-one-item home-slider owl-carousel">
            <div>
              <div class="testimonial">
                <figure class="mb-4 d-block align-items-center justify-content-center">
                  <div><img src="images/person_3.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
                </figure>
                <blockquote class="mb-3">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
                </blockquote>
                <p class="text-black"><strong>John Smith</strong></p>
  
                
              </div>
            </div>
            <div>
              <div class="testimonial">
                
                <figure class="mb-4 d-block align-items-center justify-content-center">
                  <div><img src="images/person_2.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
                </figure>
  
                <blockquote class="mb-3">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
                </blockquote>
                
                <p class="text-black"><strong>Robert Aguilar</strong></p>
                
                
              </div>
            </div>
  
            <div>
              <div class="testimonial">
                <figure class="mb-4 d-block align-items-center justify-content-center">
                  <div><img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
                </figure>
                <blockquote class="mb-3">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
                </blockquote>
                <p class="text-black"><strong>Roger Spears</strong></p>
  
                
              </div>
             
            </div>
  
            <div>
              <div class="testimonial">
                <figure class="mb-4 d-block align-items-center justify-content-center">
                  <div><img src="images/person_1.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
                </figure>
                <blockquote class="mb-3">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
                </blockquote>
                <p class="text-black"><strong>Kyle McDonald</strong></p>
  
                
              </div>
  
            </div>
  
          </div>
      </div>
          
      <!-- parte -->
      
      
      <!-- parte -->
      
      <div class="site-section" id="blog-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Blog Posts</h2>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <h2><a href="#">Create interactive prototypes</a></h2>
                <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <h2><a href="#">Create interactive prototypes</a></h2>
                <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <h2><a href="#">Create interactive prototypes</a></h2>
                <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div> 
            </div>
            
          </div>
        </div>
      </div>
      
      <!-- parte -->
      
      <!-- Contato -->
      
      <div class="site-section bg-light" id="contato">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Entrar em contato</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-9 mb-5">
  
              
  
              <form action="#" class="p-5 bg-white">
                <h2 class="h4 text-black mb-5">Formulário de Contato</h2> 
  
                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">Primeiro nome</label>
                    <input type="text" id="fname" class="form-control rounded-0">
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Último nome</label>
                    <input type="text" id="lname" class="form-control rounded-0">
                  </div>
                </div>
  
                <div class="row form-group">
                  
                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label> 
                    <input type="email" id="email" class="form-control rounded-0">
                  </div>
                </div>
  
                <div class="row form-group">
                  
                  <div class="col-md-12">
                    <label class="text-black" for="subject">Assunto</label> 
                    <input type="subject" id="subject" class="form-control rounded-0">
                  </div>
                </div>
  
                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Menssagem</label> 
                    <textarea name="message" id="message" cols="30" rows="3" class="form-control rounded-0" placeholder="Escreva suas dúvidas e questões aqui..."></textarea>
                  </div>
                </div>
  
                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Enviar Menssagem" class="btn btn-primary mr-2 mb-2">
                  </div>
                </div>
  
    
              </form>
            </div>
          
          </div>
          
        </div>
      </div>
  
      <div class="footer py-5 border-top text-center">
        <div class="container">
          <div class="row mb-4">
            <div class="col-12">
              <p class="mb-0">
                <a href="#" class="p-3"><span class="icon-facebook"></span></a>
                <a href="#" class="p-3"><span class="icon-twitter"></span></a>
                <a href="#" class="p-3"><span class="icon-instagram"></span></a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="mb-0">
                Madu Informática &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados.
                <!-- CNPJ
                12.757.901/0001-01
                -->
              </p>
            </div>
          </div>
        </div>
      </div>
    
        
    </div> <!-- .site-wrap -->
    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
  
    
    <script src="js/main.js"></script>
     
   
   
    
  	<script type="text/javascript" src="js/move-top.js"></script>
  	<script type="text/javascript" src="js/easing.js"></script>	
  	
  	<!-- smooth-scrolling-of-move-up -->
  	<script type="text/javascript">
  		$(document).ready(function() {
  			
  			
  			$().UItoTop({ easingType: 'easeOutQuart' });
  			
  		});
  	</script>
  	<!-- //smooth-scrolling-of-move-up -->   
  	
  	<!-- /start-smooth-scrolling -->
  	<script src="js/SmoothScroll.min.js"></script>
  	<script type="text/javascript">
  			jQuery(document).ready(function($) {
  				$(".scroll").click(function(event){		
  					event.preventDefault();
  			
  			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
  				});
  			});
  	</script>
  	<!-- //end-smooth-scrolling -->	
  		<!-- //start-smooth-scrolling -->
      <!-- Placed at the end of the document so the pages load faster -->
    
    
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
    <div style="position: absolute; z-index: -10000; top: 0px; left: 0px; right: 0px; height: 3361px;"></div>
    <div style="clear: both;">
    </div>
  
  </body>
</html>

